# Environment variables

VIKUNJA_SERVICE_PUBLICURL=http://localhost:3456
VIKUNJA_DATABASE_HOST=db
VIKUNJA_DATABASE_PASSWORD=changeme
VIKUNJA_DATABASE_TYPE=postgres
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_DATABASE=vikunja
VIKUNJA_SERVICE_JWTSECRET=<a super secure random secret>
POSTGRES_PASSWORD=changeme
POSTGRES_USER=vikunja
# Ports
VIKUNJA_PORT=3456
