# Environment variables

JWT_SECRET=RANDOM_SECRET # Replace with a secure random string
USER_SECRET=RANDOM_SECRET # Replace with a secure random string
LOGIN_USERNAME=username # Replace with a username
LOGIN_PASSWORD=mypassword # Replace with a custom password

# Ports
PORTNOTE_PORT=3000
