# Environment variables

PUID=1000
PGID=1000
TZ=Asia/Kolkata
PASSWORD=PASSWORD
CUSTOM_RESULTS=false #optional
DB_TYPE=sqlite #optional
DB_NAME=DB_NAME #optional
DB_HOSTNAME=DB_HOSTNAME #optional
DB_USERNAME=DB_USERNAME #optional
DB_PASSWORD=DB_PASSWORD #optional
DB_PORT=DB_PORT #optional
IPINFO_APIKEY=ACCESS_TOKEN #optional
# Ports
LIBRESPEED_PORT=80