# Environment variables

MEILI_ADDR=http://meilisearch:7700
BROWSER_WEB_URL=http://chrome:9222
OPENAI_API_KEY=your_openai_api_key_here
DATA_DIR=/data # DON'T CHANGE THIS
KARAKEEP_VERSION=release
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=another_random_string
NEXTAUTH_URL=http://localhost:3000
# Ports
KARAKEEP_PORT=3000
