# Environment variables

PUID=1000
PGID=1000
TZ=Asia/Kolkata
APP_KEY= # Generate app key using https://speedtest-tracker.dev
APP_URL= http://localhost:80
DB_CONNECTION=sqlite
SPEEDTEST_SCHEDULE=*/10 * * * * # Speed test scheduled for every 10mins
SPEEDTEST_SERVERS=
DISPLAY_TIMEZONE=Asia/Kolkata

# Ports
SPEEDTEST_PORT=80
