# Environment variables

PUID=1000
PGID=1000
TZ=Asia/Kolkata
APP_URL=http://localhost
SPOTIFY_PUBLIC=
SPOTIFY_SECRET=
CORS=http://localhost:80,https://localhost:443
MONGO_ENDPOINT=mongodb://mongo:27017/your_spotify

# Ports
YSPOTIFY_PORT_1=80
YSPOTIFY_PORT_2=443
