# Environment variables


TZ=Asia/Kolkata
PLEX_CLAIM=<claimToken>
ADVERTISE_IP=http://<hostIPAddress>:32400/
HOSTNAME=PlexServer

# Ports
PLEX_PORT_1=32400
PLEX_PORT_2=8324
PLEX_PORT_3=32469
PLEX_PORT_4=1900
PLEX_PORT_5=32410
PLEX_PORT_6=32412
PLEX_PORT_7=32413
PLEX_PORT_8=32414