# Environment variables

PUID=1000
PGID=1000
TZ=Asia/Kolkata
PIPER_VOICE=en_US-lessac-medium
LOCAL_ONLY= #optional
PIPER_LENGTH=1.0 #optional
PIPER_NOISE=0.667 #optional
PIPER_NOISEW=0.333 #optional
PIPER_SPEAKER=0 #optional
NO_STREAMING= #optional
# Ports
PIPER_PORT=10200